# Demultiplexer

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: indices.csv  nanopore_run_001_small.fastq  output.txt
src/main/java/nl/bioinf/demultiplexer/: App.java  BioJavaTest.java  CSVReader.java  DataManager.java  FastQRead.java  FastqWriter.java  FileProcess.java  InfoHelp.java  Main.java  MyFileReader.java  ParamChecker.java  ReadData.java  SampleDataSingleton.java  SampleIndexes.java  SequenceBatchThread.java  StartApp.java  ThreadManager.java
src/main/java/org/example/: Main.java
src/main/java/runapp/: App.java  BarcodeRemover.java  BioJavaTest.java  Data.java  DataManager.java  DataManipulator.java  Demultiplexer.java  FileProcess.java  FileReader.java  FileWriter.java  InfoHelp.java  Main.java  MyFileReader.java  Output.java  ParamChecker.java  ReadData.java  SeqeunceComparator.java  StartApp.java
src/test/java/nl/bioinf/demultiplexer/: FastQReadTest.java  FastqWriterTest.java  ThreadManagerTest.java
