plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation"
}

dependencies {
    // https://mvnrepository.com/artifact/org.biojava/biojava-core
    implementation group: 'org.biojava', name: 'biojava-core', version: '7.1.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    implementation platform('org.junit:junit-bom:5.10.0') // Add this block

    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'info.picocli:picocli:4.6.1'
    implementation 'org.biojava:biojava-core:5.3.0'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '11.0.2'
    implementation 'io.github.kazitanvirazad:csv4pojo:2.1.0'
    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    implementation group: 'com.opencsv', name: 'opencsv', version: '3.7'


}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes(
                'Main-Class': 'nl.bioinf.demultiplexer.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

